{
  "name": "marquee",
  "version": "1.0.4",
  "description": "marquee animation library",
  "scripts": {},
  "dependencies": {},
  "author": "clarkt (clarktanglei@163.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/clark-t/marquee.git"
  },
  "license": "BSD",
  "devDependencies": {},
  "keywords": [
    "marquee",
    "animation",
    "smooth",
    "step"
  ],
  "main": "marquee.js",
  "directories": {
    "test": "tests"
  }
}
